<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebAppDemo.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link rel="stylesheet" type="text/css" href="StyleSheet1.css">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
     <div id="navbar" class="navbar">
  <a class="not" href="#">Sale</a>
  <div class="dropdown">
    <button class="dropbtn">Blog Posts</button>
    <div class="dropdown-content">
    <div class="row">
      <div class="column">
      <a href="#">Top Posts</a>
      <a href="#">Blogs By Team</a>
      <a href="#">Recent Posts</a>
    </div>
    </div>
    </div>
  </div>
  <a class="not" href="#news">News</a>
</div>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
