<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebAppDemo.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link rel="stylesheet" type="text/css" href="StyleSheet1.css">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <ul>
        <li><a href="Home.aspx">Home</a></li>
        <li><a href="Blog Posts.aspx">Blog Posts</a></li>
        <li style="float:right"><a href="About.aspx">About</a></li>
        <li style="float:right"><a href="Log in.aspx">Log in</a></li>
    </ul>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
